# spring-boot-jpa

./: pom.xml
src/main/java/com/nhnacademy/springbootjpa/: NhnAcademySpringBootJpaApplication.java
src/main/java/com/nhnacademy/springbootjpa/entity/: Categories.java  Customers.java  OrderDetails.java  Orders.java  ProductSummary.java  Products.java  Reviews.java  ShoppingCart.java
src/main/java/com/nhnacademy/springbootjpa/repository/: CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java
src/main/java/com/nhnacademy/springbootjpa/repository/querydsl/: CustomProductRepository.java  CustomProductRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/nhnacademy/springbootjpa/: NhnAcademySpringBootJpaApplicationTests.java
